<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/name"
        android:hint="Adım"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/age"
        android:hint="Yaşım"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/live"
        android:hint="Yaşadığım Şehir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/kan"
        android:hint="Kan Grubu (A RH+)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/extra"
        android:hint="Eklemek İstediklerin..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/anlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BENİM SESİM OL"/>
    <TextView
        android:padding="10dp"
        android:textSize="15dp"
        android:id="@+id/saveMetin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adım --. -- yaşındayım. Yaşadığım şehir --. --"/>
</LinearLayout>